ea4bc82a6ad023ab7ee23ee620429895
::res://::1729933962
icon.svg::CompressedTexture2D::5283155635149716032::1707577847::1729933963::1::::<><>::
main_scene.tscn::PackedScene::416830271977371506::1707724235::0::1::::<><>::
::res://assets/::1707585980
UI_Box_colored.png::CompressedTexture2D::7443618011100059882::1707585980::1729933963::1::::<><>::
::res://assets/UI/::1707588658
PPMondwest-Regular.otf::FontFile::2906582624194907912::1707588658::1729933963::1::::<><>::
PPNeueBit-Bold.otf::FontFile::1564245778328066480::1707588658::1729933963::1::::<><>::
text_box.png::CompressedTexture2D::4439660391761022866::1707585514::1729933963::1::::<><>::
UI_Box.png::CompressedTexture2D::6660379969798099827::1707585512::1729933963::1::::<><>::
::res://assets/UI/font/::1707588651
::res://scene/::1707588823
color_menu.gd::GDScript::-1::1707588596::0::1::::<>NinePatchRect<>::
control.tscn::PackedScene::7687727658710235972::1707588806::0::1::::<><>::
control___example_2.tscn::PackedScene::8030656684661474269::1707588823::0::1::::<><>::uid://b4ius8cat86gs::::res://assets/UI/text_box.png<>res://scene/color_menu.gd<>uid://wjy5t0gsvqmq::::res://assets/UI/PPNeueBit-Bold.otf
::res://scripts/::1707578728
